# SICLOAndroidC

siclo_plus_android/: siclo_plus_android.sln
siclo_plus_android/TestResults/: Unnamed project__2022-07-27T204514.html  Unnamed project__2022-07-27T204635.html  Unnamed project__2022-07-27T204931.html  Unnamed project__2022-07-27T205150.html  Unnamed project__2022-07-27T213446.html  Unnamed project__2022-07-27T213705.html  Unnamed project__2022-07-27T215909.html  Unnamed project__2022-07-27T220039.html  Unnamed project__2022-07-27T225631.html  Unnamed project__2022-07-28T182801.html  siclo_plus_android_siclo_plus_android_2022-07-28T183721.html  siclo_plus_android_siclo_plus_android_2022-07-28T184754.html  siclo_plus_android_siclo_plus_android_2022-07-28T184902.html  siclo_plus_android_siclo_plus_android_2022-07-28T185027.html  siclo_plus_android_siclo_plus_android_2022-07-28T185132.html  siclo_plus_android_siclo_plus_android_2022-07-28T185247.html  siclo_plus_android_siclo_plus_android_2022-07-28T185426.html  siclo_plus_android_siclo_plus_android_2022-07-28T215100.html
siclo_plus_android/siclo_plus_android/: siclo_plus_android.csproj
